# and-technical-test

client-angular/: ClientApiRestAND.csproj  Program.cs  Startup.cs  package-lock.json
client-angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
client-angular/ClientApp/src/: index.html
client-angular/ClientApp/src/app/: app.module.ts
client-angular/ClientApp/src/app/_interfaces/: activo.ts  area.ts  movimiento.ts  persona.ts  tipoactivo.ts  tipomovimiento.ts
client-angular/ClientApp/src/app/activo-create/: activo-create.component.html  (+2 more)
client-angular/ClientApp/src/environments/: environment.prod.ts  environment.ts
client-angular/Controllers/: SampleDataController.cs
client-angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
client-angular/Properties/: launchSettings.json
web-api-netcore/: Program.cs  Startup.cs  WebApiAND.csproj  appsettings.json
web-api-netcore/Contexts/: ApplicationDbContext.cs
web-api-netcore/Controllers/: ActivosController.cs  AreasController.cs  MovimientosController.cs  PersonasController.cs  TipoActivosController.cs  TipoMovimientosController.cs
web-api-netcore/Entities/: Activo.cs  Area.cs  Movimiento.cs  Persona.cs  TipoActivo.cs  TipoMovimiento.cs
web-api-netcore/Migrations/: 20190827030047_Seeds.Designer.cs  20190827030047_Seeds.cs  20190827031605_Autoincrement.Designer.cs  20190827031605_Autoincrement.cs  20190827143149_autoincrement-movimiento.Designer.cs  20190827143149_autoincrement-movimiento.cs  ApplicationDbContextModelSnapshot.cs
web-api-netcore/Properties/: launchSettings.json
(+22 files in other folders)
